{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "IsEnabled": true,
    "EnableQuery1": true,
    "Query1Window": "00:00:15",
    "Query1Limit": 3,
    "Policies": {
      "CN=debugger.commercecache.azure-test.net": {
        "Type": "CertificateName",
        "Rules": [
          {
            "Method": "GET",
            "Path": "/weatherforecast/*/resource",
            "Limit": 2,
            "Window": "00:00:10"
          },
          {
            "Method": "GET",
            "Path": "/weatherforecast",
            "Limit": 2,
            "Window": "00:00:10"
          }
        ]
      },
      "Adam": {
        "Type": "AppId",
        "Rules": [
          {
						"Method": "GET",
						"Path": "/weatherforecast",
						"Limit": 1,
						"Window": "00:00:10"
					},
					{
						"Method": "GET",
						"Path": "/weatherforecast/*/resource",
						"Limit": 2,
						"Window": "00:00:10"
					}
        ]
      },
      "TenantId1_ObjectId1": {
        "Type": "UserId",
        "Rules": [
          {
						"Method": "GET",
						"Path": "/weatherforecast",
						"Limit": 1,
						"Window": "00:00:10"
					},
					{
						"Method": "GET",
						"Path": "/weatherforecast/*/resource",
						"Limit": 2,
						"Window": "00:00:10"
					}
        ]
      }
    }
  }
}
